# FileUpload

ToyStoreFileUpload/: pom.xml
ToyStoreFileUpload/src/main/java/toyStore/: Application.java
ToyStoreFileUpload/src/main/java/toyStore/controllers/: FileUploadController.java
ToyStoreFileUpload/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
